//.float-on-carousel{
//  position: absolute;
//  left: @padding-large-horizontal;
//  right: @padding-large-horizontal;
//  top: @padding-large-horizontal;
//  bottom: @padding-large-horizontal;
//  z-index: 20;
//  //width: 100%;
//  //margin: 0 auto;
//}

.card{
  margin-top: 12px;
  height: 320px;
  //padding: 10px;
  .imgpanel{
    width: 100%;
    max-height: 220px;
    overflow: hidden;
    padding: 0 40px;
    img{
      width: 100%;
    }
  }
  h3{
    text-align: center;
  }
}
.footer{
  margin-top: 12px;
  height: 320px;
}
